{
  "name": "resource-service",
  "version": "0.1.0",
  "description": "Creates a microservice for a specified resource.",
  "author": {
    "name": "Matthew Pikar",
    "email": "matthew.pikar@gmail.com"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "async": "^1.5.0",
    "bluebird": "^3.0.6",
    "lodash": "^3.10.1",
    "parambulator": "^1.5.1",
    "seneca": "^0.9.2",
    "seneca-redis-store": "0.0.8",
    "seneca-redis-transport": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.4"
  }
}
